(base) aleksejtolkacev@tolka4ev issue-04 % python -m pytest -v                           
=================================================== test session starts ====================================================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Users/aleksejtolkacev/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/aleksejtolkacev/AAA/Python/HW5/issue-04
plugins: anyio-2.2.0
collected 4 items                                                                                                          

test_one_hot_encoding.py::test_empty_args PASSED                                                                     [ 25%]
test_one_hot_encoding.py::test_single_string PASSED                                                                  [ 50%]
test_one_hot_encoding.py::test_multiple_args PASSED                                                                  [ 75%]
test_one_hot_encoding.py::test_not_in_result PASSED                                                                  [100%]

==================================================== 4 passed in 0.08s =====================================================
(base) aleksejtolkacev@tolka4ev issue-04 % 