(base) aleksejtolkacev@tolka4ev issue-05 % python -m pytest --cov .
=================================================== test session starts ====================================================
platform darwin -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /Users/aleksejtolkacev/AAA/Python/HW5/issue-05
plugins: anyio-3.5.0, cov-4.0.0
collected 5 items                                                                                                          

test_what_is_year_now.py .....                                                                                       [100%]

---------- coverage: platform darwin, python 3.9.12-final-0 ----------
Name                       Stmts   Miss  Cover
----------------------------------------------
test_what_is_year_now.py      32      0   100%
what_is_year_now.py           19      0   100%
----------------------------------------------
TOTAL                         51      0   100%


==================================================== 5 passed in 0.22s ===============================================


(base) aleksejtolkacev@tolka4ev issue-05 % python -m pytest --cov . --cov-report html
=================================================== test session starts ====================================================
platform darwin -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0
rootdir: /Users/aleksejtolkacev/AAA/Python/HW5/issue-05
plugins: anyio-3.5.0, cov-4.0.0
collected 5 items                                                                                                          

test_what_is_year_now.py .....                                                                                       [100%]

---------- coverage: platform darwin, python 3.9.12-final-0 ----------
Coverage HTML written to dir htmlcov


==================================================== 5 passed in 0.23s =====================================================